<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ------------------------------ +1-(802) 532-8037 Contact Facebook Experts. ------------------------------ +1-(802) 532-8037 Facebook Recovery  ------------------------------ </title>
  <style>
    body {
      font-family: "SF Pro Text", system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1 (802) 532-8037";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  

  <h1>Call Us +1 (802) 532-8037</h1>
    <a href="tel:+1 (802) 532-8037" class="call-button">Call +1 (802) 532-8037</a>
  
   <a href="tel:+1 (802) 532-8037" class="call-button">Account Recovery Number</a>


</p>
  <a href="tel:+1 (802) 532-8037" class="call-button">Contact Experts</a>
  <p class="footer">© 2023 Account Recovery Inc. All rights reserved.</p>

</body></html>
